* {
    font-family: 'Roboto', sans-serif;
    display: inline-block;
}

main {
    max-width: 1200px;
    margin: 0 auto;
}
.hero .image {
   display: inline-block;
}

.hero {
    display: grid;
    grid-template-columns: minmax(300px, 2fr) 3fr;
    grid-auto-rows: 550px;
    border-bottom: 1px solid #ddd;
    
}

.hero-image {
    width: 100%;
    height: 100%;
    object-fit: contain; /*hace q la imagen se ajuste al espacio q esta ocupando*/

}

.hero h1 {
    border-radius: 20px;
    padding: 20px;
    background-color: salmon;
    display: inline-block;
}

.hero h2 {
    margin-top: 80px;
}

.hero .icono {
        display: inline-block;
        width: 60px;
        height: 60px;
        margin-bottom: -10px;
        margin-left: 20px;
        background-image: url('./icono.jpg');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        border-radius: 5px;
     }


.info{
    align-self: center;
    margin-bottom: 40px;
    
}

.info h1 {
    color: #333;
    font-size: 3rem;
    font-weight: bolder;
    margin-bottom: 24px;
}

.info p {
    color: #333;
    font-size: 1.5rem;
    margin-bottom: 24px;
}

.button {
    border: none;
    border-radius: 20px;
    color: #333;
    background-color: #fb8c00;
    font-weight: bolder;
    padding: 12px 24px;
}

.dishes {
    margin: 100px 0;
}

.dishes-title {
    color: #333;
    font-weight: bold;
    text-align: center;
    margin-bottom: 50px;
    font-size: 2rem;
}

.dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(75px, 200px));
    grid-auto-rows: 1fr;
    gap: 25px;
    justify-content: center;
}

.dishes-item {
    width: 100%;
    height: 100%;
    object-fit: cover; /*q cubra toda la celda dponde esta pintada*/
}

.dishes-item__big {
    grid-area: 1 / 1 / 3 / 3;
}

.menu-title {
    font-size: 2rem;
    font-weight: bolder;
    color: #333;
    text-align: center;
    margin-bottom: 50px;
}

.menu {
    margin-bottom: 200px;
}

.menu-grid {
    display: grid;
    gap: 25px;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, 150px);
}

.menu-grid-item {
    background-color: rgba(255, 200, 80, 0.918);
    padding: 15px;
    border-top-left-radius: 40px;
}
.menu-grid-item img {
    width: 100%;
    height: 100%;
    /*object-fit: contain;*/
}

@media screen and (max-width: 768px) {
    .hero {
        grid-template-columns: minmax(300px, 500px);
        justify-content: center;
    }
    .hero-image {
       
     /*  height: 70%; */
    }

    .dishes-grid {
        grid-template-columns: repeat(auto-fit,minmax(75px, 100px));
    }

    .dishes {
        margin-top: -150px;
    }

}

